body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f8f9fa, #e0e7ff);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  margin: 30px auto;
  padding: 30px 30px 0px 30px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

input[type='text'],
input[type='number'] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.expense-list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.expense-list div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.expense-list div:hover {
  background-color: #f1f1f1;
}

.expense-list li {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.expense-list span {
  flex: 1;
  text-align: left;
}

.expense-list button {
  background-color: #dc3545;
  padding: 5px 10px;
  margin-left: 10px;
  width: auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.expense-list button:hover {
  background-color: #c82333;
}

.last_booking_details_container {
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-top: 20px;
  background-color: #fafafa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.last_booking_details_container_main {
  display: flex;
  flex-direction: column;
  color: #333;
}

.last_booking_details_header {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.seats_container {
  margin-bottom: 10px;
}

.seats_header {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
}

.seats_container .seats {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.seat_value {
  width: 60px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(0, 207, 207);
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.slot,
.movie {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.slot span,
.movie span {
  font-weight: 400;
  font-size: 16px;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 110vh;
  background: rgba(0, 0, 0, 0.45);
  overflow: auto;
  z-index: 1;
  position: fixed;
  top: 0;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.modal-container.active {
  transform: scale(1);
}

.modal {
  background-color: #fff;
  margin: auto;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
  width: 35%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
}

.modal-header {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 10px 15px;
  width: 100%;
  border-bottom: 2px solid grey;
  color: #333;
}

.modal-body {
  padding: 10px 30px;
  font-size: 20px;
  text-align: justify;
  word-wrap: break-word;
  width: 100%;
  text-align: center;
  color: #333;
}

.modal-footer {
  padding: 15px;
  align-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.modal-footer button {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  padding: 5px 8px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.modal-footer button:first-child {
  background-color: green;
}

.modal-footer button:last-child {
  background-color: rgba(255, 0, 0, 0.77);
}

.modal-footer button:hover {
  opacity: 0.8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form-check-label.active {
  background-color: rgba(219, 9, 9, 0.937);
  font-weight: 600;
  user-select: none;
  letter-spacing: 0.5px;
  border-radius: 1px;
  cursor: pointer;
}

.form-check-label.inactive {
  user-select: none;
  cursor: pointer;
  letter-spacing: 0.5px;
  opacity: 0.8;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.form-check-label.inactive:hover {
  background-color: rgba(219, 9, 9, 0.937);
  opacity: 0.95;
}

.form-check-label {
  padding: 10px 15px;
  font-size: 18px;
  border: 2px solid rgb(10, 10, 10);
  margin: 10px;
}

.text {
  font-size: 17px;
  text-align: center;
  color: #333;
}

@media screen and (max-width: 600px) {
  .form-check-label {
    margin: 5px;
  }
}

.seats {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
}

.seats-input {
  width: 70px;
  border-radius: 20px;
  margin-left: 10px;
  text-align: center;
  font-size: 20px;
  border: none !important;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.SM_heading,
.SS_heading,
.TS_heading {
  width: 100%;
  font-size: 22px;
  color: black;
  margin-bottom: 10px;
}

.SM_main_container,
.SS_main_container,
.TS_main_container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
  color: black;
}

.wrapper {
  display: flex;
  flex-grow: 0;
  overflow: visible;
}

.time_seats_container {
  position: relative;
  overflow: auto;
  top: -10px;
}

.SS_wrapper {
  margin-top: 50px;
}

@media screen and (max-width: 1300px) {
  .wrapper {
    flex-direction: column-reverse;
  }

  .time_seats_container {
    top: 0px;
  }

  .last_booking_details_container {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 85%;
    padding: 15px;
  }

  .SM_main_container {
    display: grid;
  }

  .TS_main_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
